# Run ringserver listening on local machine's IP address for connections and
# storing ring data in the ./ring directory on the host.
services:
  ringserver:
    image: ringserver
    volumes:
      - ${PWD}/ring:/data/ring
    ports:
      - "16000:16000"
      - "18000:18000"
